\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 按逆时针方向从左上图分别表示某时间段内服务器登录情况, 签到情况, 邮件往来情况\relax }}{1}}
\newlabel{fig:teaser}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}我们的方案}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}平行坐标图}{1}}
\newlabel{equ:1}{{1}{2}}
\newlabel{equ:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}弦图}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}力导引图}{2}}
\newlabel{equ:3}{{3}{2}}
\newlabel{equ:4}{{4}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 力引导布局算法\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验及结论}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}财务部门}{2}}
\newlabel{fig:all_category}{{2a}{3}}
\newlabel{sub@fig:all_category}{{a}{3}}
\newlabel{fig:med}{{2b}{3}}
\newlabel{sub@fig:med}{{b}{3}}
\newlabel{fig:finance}{{2c}{3}}
\newlabel{sub@fig:finance}{{c}{3}}
\newlabel{fig:hr}{{2d}{3}}
\newlabel{sub@fig:hr}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 邮件数据分类别可视化结果\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 平行坐标图分析\relax }}{3}}
\newlabel{fig:parrell}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}人力资源部门}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}研发部门}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}特点}{3}}
