This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
You've used 5 entries,
            2598 wiz_defined-function locations,
            633 strings with 5181 characters,
and the built_in function-call counts, 3601 in all, are:
= -- 804
> -- 41
< -- 129
+ -- 147
- -- 15
* -- 110
:= -- 525
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 126
format.name$ -- 12
if$ -- 958
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 43
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 230
swap$ -- 11
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 134
