\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 按逆时针方向从左上图分别表示某时间段内服务器登录情况, 签到情况, 邮件往来情况\relax }}{1}}
\newlabel{fig:teaser}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}我们的方案及其特点}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}平行坐标图}{1}}
\newlabel{equ:1}{{1}{1}}
\newlabel{equ:2}{{2}{1}}
\citation{eades1984heuristic}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{eades1984heuristic}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 平行坐标图分析\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parrell}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}弦图}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}力导引图}{2}}
\newlabel{equ:3}{{3}{2}}
\newlabel{equ:4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验及结论}{2}}
\newlabel{fig:all_category}{{3a}{2}}
\newlabel{sub@fig:all_category}{{a}{2}}
\newlabel{fig:med}{{3b}{2}}
\newlabel{sub@fig:med}{{b}{2}}
\newlabel{fig:finance}{{3c}{2}}
\newlabel{sub@fig:finance}{{c}{2}}
\newlabel{fig:hr}{{3d}{2}}
\newlabel{sub@fig:hr}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 邮件数据分类别可视化结果\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}财务部门}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}人力资源部门}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}研发部门}{2}}
