1496
1079
1173
1444

hack:
1193
1265【11月14号对50.40访问量大，下载量大，走得比平时晚】
1446
1205
1219

web2hack.org
solidot.org
ansen.org

www.kanzhun.com

对服务器显著频繁访问：
1345
1224
1340
1411
1246
1281
1175
1397
1494
1379
1296
1273
1408
1404
1303
1101
1362[50.35]
1343[50.30]
1275[133.18]
1493[50.45]

1148




从login名单中二次筛选出的：
1175***【三冠王】
1173**
1325*【50.47月第一，11月10号下载量第四且11点10分下班】

1356
1444*【三台服务器访问量比较多】

checking有点奇怪的名单:
1007 来的很少，但是没威胁

1013 来的较少，leader

1059 来得很晚，走得很早

1098 数次早退

1149 离职

1207 一次早退

1420 一次早退

1421 来得晚，两次早退

1456 来的时间太固定了

1498 来的时间太固定了+一次早退

周末：
1192

